# Front-Back

BackEnd/: build.gradle
BackEnd/src/main/java/io/openvidu/basic/java/: BasicJavaApplication.java  Controller.java
BackEnd/src/main/resources/: application.properties
TheraConnect_Back/: build.gradle  settings.gradle
TheraConnect_Back/src/main/java/com/theraconnect/: TheraConnectApplication.java
TheraConnect_Back/src/main/java/com/theraconnect/domain/EMR/controller/: EMRController.java
TheraConnect_Back/src/main/java/com/theraconnect/domain/EMR/entity/: EMR.java
TheraConnect_Back/src/main/java/com/theraconnect/domain/EMR/repository/: EMRRepository.java
TheraConnect_Back/src/main/java/com/theraconnect/domain/EMR/service/: EMRService.java  EMRServiceImpl.java
TheraConnect_Back/src/main/java/com/theraconnect/domain/exercise/entity/: ExerciseReport.java  ExerciseResult.java  ExerciseVideo.java  GuideVideo.java
TheraConnect_Back/src/main/java/com/theraconnect/domain/exercise/mapper/: ExerciseResultMapper.java
TheraConnect_Back/src/main/java/com/theraconnect/domain/exercise/repository/: ExerciseReportRepository.java  GuideVideoRepository.java
TheraConnect_Back/src/main/java/com/theraconnect/domain/member/entity/: Gender.java  Patient.java  Theraphist.java  Therapist.java  WorkDay.java
TheraConnect_Back/src/main/java/com/theraconnect/domain/member/mapper/: TherapistMapper.java
TheraConnect_Back/src/main/java/com/theraconnect/domain/member/repository/: PatientRepository.java  (+2 more)
TheraConnect_Back/src/main/java/com/theraconnect/domain/webrtc/: WebRTCController.java
TheraConnect_Back/src/main/java/com/theraconnect/global/config/: SwaggerConfig.java
TheraConnect_Back/src/main/java/com/theraconnect/global/exception/: CustomException.java  ErrorCode.java
TheraConnect_Back/src/main/resources/: application.properties
(+188 files in other folders)
