spring.profiles.include=secret

spring.application.name=basic-java
server.port=${SERVER_PORT:6080}
server.ssl.enabled=false

# LiveKit configuration
livekit.api.key=${livekit.api.key}
livekit.api.secret=${livekit.api.secret}
livekit.websocket.url=${livekit.websocket.url}
